[serial_485 serial485]
serial: /dev/ttyS5
baud: 230400

[auto_addr]

[filament_rack]
not_pin: !PA5

[box]
bus:serial485
filament_sensor:filament_sensor
pre_cut_pos_x: 10#223.8  #预撞刀的位置，保证垂直撞刀
pre_cut_pos_y: 200#200#352
#cut_pos_x: -6.5    
cut_pos_y: 200#352#368
#middle_cut_pos_y:
Tn_retrude: -10#-60       #切料后，使耗材退出挤出齿轮的长度
Tn_retrude_velocity: 600#360  #回抽速度
Tn_extrude_temp: 220  #挤出温度
Tn_extrude: 140    #如果当前温度设置温度，预加热刀120
Tn_extrude_velocity: 360  #挤出速度
buffer_empty_len: 30  #缓冲器回抽预留长度，需要挤出缓冲器预留的长度 （切断挤出机内撞刀到挤出齿轮的长度）
clean_left_pos_x: 135  #料槽吐完料摆动 左边界
clean_left_pos_y: 378#380# 368
clean_right_pos_x: 160 #料槽吐完料摆动 右边界
clean_right_pos_y: 378#380
clean_velocity: 12000
box_need_clean_length:70
cut_velocity:   30000#12000
extrude_pos_x: 133#135   #切换料吐料的位置
extrude_pos_y: 378#380
has_extrude_pos: 1          #有没有吐料需要  区分K1_MAX和f008
safe_pos_y: 345
safe_pos_x: 225
clean_pos_left_x: 160     #擦喷嘴 硅胶的左边界的坐标
clean_pos_right_x:170     #擦喷嘴 硅胶的右边界的坐标
clean_pos_middle_y:374    #擦喷嘴 硅胶的Y轴中间坐标
check_cut_pos_x_max:-5    #切刀校准坐标最大坐标 的边界值
switch_pin:!nozzle_mcu:PB9
version: 1

[load_ai]

[gcode_macro BOX_CHECK_MATERIAL]
gcode:

[gcode_macro BOX_LOAD_MATERIAL_WITH_MATERIAL]
gcode:
  BOX_CHECK_MATERIAL
  BOX_CUT_MATERIAL
  BOX_SAVE_FAN
  BOX_RETRUDE_MATERIAL_WITH_TNN # BOX_RETRUDE_MATERIAL
  BOX_EXTRUDE_MATERIAL
  BOX_EXTRUDER_EXTRUDE
  BOX_MATERIAL_CHANGE_FLUSH # BOX_MATERIAL_FLUSH
  BOX_RESTORE_FAN
  BOX_MOVE_TO_SAFE_POS

[gcode_macro BOX_LOAD_MATERIAL_WITHOUT_MATERIAL]
gcode:
  M104
  BOX_CHECK_MATERIAL
  BOX_EXTRUDE_MATERIAL
  BOX_EXTRUDER_EXTRUDE
  BOX_MATERIAL_CHANGE_FLUSH # BOX_MATERIAL_FLUSH

[gcode_macro BOX_RETRUDE_MATERIAL_WITH_TNN]
rename_existing: BOX_RETRUDE_MATERIAL_WITH_TNN1
gcode:
  BOX_SET_TEMP
  BOX_GO_TO_EXTRUDE_POS
  BOX_RETRUDE_MATERIAL

[gcode_macro BOX_QUIT_MATERIAL]
gcode:
  BOX_CHECK_MATERIAL
  BOX_CUT_MATERIAL
  BOX_RETRUDE_MATERIAL_WITH_TNN
  BOX_MOVE_TO_SAFE_POS

# eg:
# BOX_EXTRUDE_MATERIAL TNN=T1A
# BOX_EXTRUDER_EXTRUDE TNN=T1A
# BOX_MATERIAL_FLUSH LEN=100 VELOCITY=360 TEMP=220
# BOX_RETRUDE_MATERIAL_WITH_TNN TNN=T1A

[gcode_macro BOX_INFO_REFRESH]
gcode:
  BOX_SET_PRE_LOADING ADDR={params.ADDR} NUM={params.NUM} ACTION=RUN
  M400
  BOX_GET_RFID ADDR={params.ADDR} NUM={params.NUM}
  M400
  BOX_GET_REMAIN_LEN ADDR={params.ADDR} NUM={params.NUM}
  M400

