# F008
# Printer_size: 350*350*350
# Version: v1.0.44
# CreateDate: 2024/03/09
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR1FN200338C15
# mcu: chip: GD32F303RET6
#      version: CR4FN200338C15

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include box.cfg]

[mcu]
serial: /dev/ttyS2
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS3
baud: 230400
restart_method: command

# [mcu leveling_mcu]
# serial: /dev/ttyS4
# baud: 230400
# restart_method: command

[verify_heater extruder]
check_gain_time: 60
heating_gain: 1.0
hysteresis: 20
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /mnt/UDISK/printer_data/gcodes
forced_leveling: true

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: -30  #-100
max_temp: 100


[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PA9
microsteps: 16
rotation_distance: 40
# endstop_pin: !PC7
endstop_pin: PB11

position_endstop: 352.5#356 ;360
position_min: -10 #-12
position_max: 352.5#356
homing_speed: 100
homing_retract_dist: 10#10.0
# second_homing_speed: 5.0

[stepper_y]
step_pin: PB10
dir_pin: PB9
enable_pin: !PA9
microsteps: 16
rotation_distance: 40
# endstop_pin: !PC7
endstop_pin: PB12
# endstop_pin: !nozzle_mcu:PA8
position_endstop: -6.2#-10#345
position_min: -6.2#-8.5#-10
position_max: 400
homing_speed: 100
homing_retract_dist: 10#10.0
# second_homing_speed: 5.0

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PA9
microsteps: 16
rotation_distance:8
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_min: -10
position_max: 360
homing_speed: 5
second_homing_speed: 5
homing_retract_dist: 5

[stepper_z1]
step_pin: PB15
dir_pin: PA1
enable_pin: !PA9
microsteps: 16
rotation_distance:8
endstop_pin: probe:z_virtual_endstop 

[z_tilt]
z_positions:
    -15,175
    375,175
points:
    5,175
    345,175
  
speed: 300
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.1

[thermistor my_thermistor]
temperature1:25
resistance1:260000
temperature2:220
resistance2:738
temperature3:350
resistance3:98

[extruder]
max_extrude_cross_section: 100#80  20240326
max_extrude_only_distance:1000.0
step_pin:nozzle_mcu:PB5
dir_pin: !nozzle_mcu:PB4
enable_pin:!nozzle_mcu:PB2
microsteps:16
rotation_distance:6.9
nozzle_diameter:0.400
filament_diameter:1.750
heater_pin:nozzle_mcu:PB8
sensor_type: my_thermistor
sensor_pin:nozzle_mcu:PA0
pressure_advance: 0.038
pressure_advance_smooth_time: 0.038
control:pid
pid_kp: 14.296
pid_ki: 1.271
pid_kd: 40.206
high_temp_value: 280
pid_kp_high_temp: 16.443
pid_ki_high_temp:  1.370
pid_kd_high_temp: 49.329
min_temp:-30# 0  20240326
max_temp:390


[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid 
pid_Kp: 37
pid_Ki: 0.18
pid_Kd: 280
min_temp: -30 # -100   20240326 
max_temp: 135

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!nozzle_mcu:PA11
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}
  BOX_CHECK_MATERIAL_REFILL


[multi_pin heater_fans]
  pins:nozzle_mcu:PB7,PB1
 
[heater_fan hotend_fan]
pin:multi_pin:heater_fans
heater:extruder
heater_temp:50.0

[static_digital_output fan0_en]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB15
pwm: True
cycle_time: 0.01
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[multi_pin heater_fan2]
pins:PB4,PB3

[output_pin fan2]
pin: multi_pin:heater_fan2
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PA0 
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[heater_fan chamber_fan]
pin: !PB14   
enable_pin: PB2   
heater:chamber_heater
is_ptc_fan: 1
heater_temp: 100 # set an unattainable temperature, ensure that the fan does not work in lower temperature 

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: -30 #-100  20240326
max_temp: 125

[duplicate_pin_override]
pins: PC5,PA0,PC7,PB7,PB8,PB9,PB10,PB5,PB6,PA1,PB15,PB11,PB12,PB13,PA10,PA9,PB2,PB14,PB1

[heater_generic chamber_heater]
heater_pin:PC12  
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32 
sensor_pin:PC5 
control: watermark
# control: pid
# pid_Kp: 37
# pid_Ki: 0.18
# pid_Kd: 280
min_temp:-30 #-100 20240326
max_temp:80

[verify_heater chamber_heater] 
max_error: 80 #120  20240326
check_gain_time:345600
hysteresis: 15
heating_gain: 1

[temperature_fan chamber_fan]  #-跟玉山核对 20240326
pin: PA0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
# sensor_pin: nozzle_mcu:PA0
min_temp: -30 #-100 20240326
max_temp: 80
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0


[multi_pin LED_pin]
pins:PB0,PA12

[output_pin LED]
pin:multi_pin:LED_pin
pwm: True
cycle_time: 0.010
value: 1

[output_pin extruder_fan]
pin: nozzle_mcu: PB1   #高电平触发，默认低电平

[output_pin power]
pin: PC9   #高电平触发，默认低电平

[output_pin ptc_power]
pin: PB2
value: 1

[motor_control]
switch: 1
retries: 4
cut_pos_offset: 0.4  # 切刀位置补偿系数 mm
motor_closed_loop: x,y,z,z1,e
motor_x_dir: PB9,0
motor_x_step: PB10,0
motor_x_stall: PB11
motor_y_dir: !PB7,0
motor_y_step: PB8,0
motor_y_stall: PB12
motor_z_dir: PB5,0
motor_z_step: PB6,1
motor_z_stall: PB13
motor_z1_dir: PA1,1
motor_z1_step: PB15,1
motor_z1_stall: PA10
motor_e_stall: nozzle_mcu:PB12

[lis2dw]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: lis2dw
probe_points:
   175,175,175 #175,175,10 #20240326  结构和谢工给出最后坐标
min_freq: 20  #新增 20240326
max_freq: 120 
accel_per_hz: 100 # 谢工确认具体值 

[prtouch_v3]
z_offset: 0
speed: 5
samples: 1
samples_result: average
samples_tolerance_retries: 5
samples_tolerance: 0.5
prth_clr_probe_pos:150,355
step_swap_pin: !PC7
pres_swap_pin: nozzle_mcu:PA15

prth_msg_show: True
#prth_dbg_ippt: 172.21.20.205

pres_cs0_pin: nozzle_mcu:PB13, nozzle_mcu:PB14
pres_tri_hold:4000, 10000, 500
# prth_tmp_comp: 26,300,0,0.135 #默认使用非线性温度补偿功能，26,300,0,0.11 使用2.5mm不削薄应变片+提高应变片激励电压方案 #26,300,0,0.135削薄应变片 
enable_not_linear_comp:True #是否使能温度非线性补偿功能，True使能 False不使能(使用线性补偿)
pres_cfg_regs:60 #60（1280/128）44（640/128）56（1280/64）
# prth_min_fans:0.8 # 0.1~ 1.0由于调平时保证精度，要关闭或减小风扇转速
# prth_gas_calr:0.001 # 高斯滤波标准差的开方，0.001 ~ 10，值越小，网床平滑滤波程序越弱,注释为关闭
prth_max_chps:8
prth_tri_zacc:1000
prth_min_fans:0.6

[bed_mesh]
speed: 100
mesh_min: 5,5
mesh_max: 345,345
probe_count:9,9
mesh_pps: 2, 2
fade_start: 5.0 
fade_end: 50.0
bicubic_tension: 0.2
algorithm: bicubic
horizontal_move_z:5
split_delta_z: 0.01
move_check_distance: 1

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 30000
max_accel_to_decel: 30000
max_z_velocity: 30
square_corner_velocity: 10
max_z_accel: 1000#100 20240326

[pause_resume]

[exclude_object]

[z_align]
distance_ratio: 0.85  # 向上快速运动距离的比例系数
quick_speed: 30 # mm/s  下降速度
slow_speed: 10 # mm/s  探测速度
rising_dist: 10 # mm  首次探测到光电后的上升距离
safe_dist: 40 # mm  热床倾斜偏差安全值 一侧光电触发后，另一侧允许下降的距离
filter_cnt: 10 # 连续触发限位的次数，用作滤波
timeout: 30 # s 单次探测超时时间
retries: 5 # 重试次数
retry_tolerance: 10  # 两个光电的调整允许的最大偏差 10步 步距是0.0025mm
endstop_pin_z: PA15  # 光电触发
endstop_pin_z1: PA8  # 光电触发
zd_up: 0  # 步进电机远离限位开关的电平
zes_untrig: 1  # 限位开关未触发时的电平
zmax_safe_pox_diff: 10 # zmax_safe_pox = stepper_z中的position_max-zmax_safe_pox_diff

# [io_remap]
# src_x_pin: PA1    # 输入pin脚索引号(被映射)
# src_y_pin: PA8    # 输入pin脚索引号(被映射)
# remap_pin: PA15   # 输出pin脚索引号(映射)
# src_x_pullup: 1   # 输入pin脚的上下拉配置,1表示上拉(意味着读取到0表示触发),0表示下拉(意味着读取到1表示触发)
# src_y_pullup: 1   # 输入pin脚的上下拉配置,1表示上拉(意味着读取到0表示触发),0表示下拉(意味着读取到1表示触发)
# remap_def: 1      # 输出pin脚的默认输出电平
# filterNum: 1      # 当读取输入pin脚有效电平持续时间大于等于filterNum * periodTicks, 置输出pin脚为有效电平状态。如果输入的参数为0, 将采用默认值5
# periodTicks: 0    # 轮询输入pin脚周期, 单位ticks。如果输入的参数为0, 采用50uS对应的tick默认值

[belt_mdl mdlx]
ch_max_dis: 5 # 模块最大行程，单位 mm
ch_best_n:  140 # 皮带最佳受力，单位 N
ch_best_error: 0.15   #皮带检测误差值±0.15

[belt_mdl mdly]
ch_max_dis: 5 # 模块最大行程，单位 mm
ch_best_n:  140 # 皮带最佳受力，单位 N
ch_best_error: 0.15   #皮带检测误差值±0.15

[gcode_button z1]
pin: PA15
press_gcode:
  {action_respond_info("z1 Photoelectric switch not triggered")}
release_gcode:
  {action_respond_info("z1 Photoelectric switch triggered")}

[gcode_button z2]
pin: PA8
press_gcode:
  {action_respond_info("z2 Photoelectric switch not triggered")}
release_gcode:
  {action_respond_info("z2 Photoelectric switch triggered")}
