# Createdate: 2023/03/08

[force_move]
    enable_force_move: true

[gcode_macro xyz_ready]
variable_x_ready: 0
variable_y_ready: 0
variable_z_ready: 0
variable_xy_moved: 0
variable_z_moved: 0
variable_safe_z: 3
gcode:

[gcode_macro _IF_HOME_Z]
gcode:
  M204 S100
  {% if printer['gcode_macro xyz_ready'].z_ready|int == 1 %}
    {% if printer.toolhead.position.z|int < 5 %}
      {% set z_park = 5.0 - printer.toolhead.position.z|int %}
      G91
      # G1 z{z_park} F600   #rock_20240120 开始会向下走一段距离
      G90
    {% endif %}
  {% else %}
    {% if printer['gcode_macro xyz_ready'].z_moved|int == 0 %}
      {% if printer.print_stats.z_pos|float <= 20.0 or printer.print_stats.power_loss == 1 %}
        # FORCE_MOVE STEPPER=stepper_z DISTANCE={printer["gcode_macro PRINTER_PARAM"].z_safe_g28} VELOCITY=10
      # {% else %}
      #   FORCE_MOVE STEPPER=stepper_z DISTANCE=0.1 VELOCITY=10   #rock_20240120 强制移动单Z  
      {% endif %}
      {% if printer.print_stats.power_loss == 0 %}
        # STEPPER_Z_SENEORLESS   #rock_20240117
        # FORCE_MOVE STEPPER=stepper_z stepper_z1 DISTANCE=-320 VELOCITY=10
      {% endif %}
      SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=1
    {% endif %}
  {% endif %}

[gcode_macro _IF_MOVE_XY]
gcode:
  M204 S2000
  _IF_HOME_Z
  {% if printer['gcode_macro xyz_ready'].xy_moved|int == 0 %}
    # {action_respond_info("move xy\n")}
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=xy_moved VALUE=1
  {% endif %}

[gcode_macro _HOME_X]
gcode:
  _IF_MOVE_XY

  {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
    {% if (printer.configfile.settings['stepper_x'].position_max - printer.toolhead.position.x)|round < 10 %}
      {% set x_park = (10 - (printer.configfile.settings['stepper_x'].position_max - printer.toolhead.position.x))|round %}
      {% if x_park > 0 %}
        G91
        G1 x-{x_park} F6000
        G90
        # G4 P1000
      {% endif %}
    {% endif %}
  {% endif %}
  
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_y VALUE=60
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=60
  # Home
  G28 X
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=1
  # Move away
  G91
  G1 X-10 F3600
  G90
  # Wait just a second (give StallGuard registers time to clear)
  # G4 P2000

[gcode_macro _HOME_Y]
gcode:
  _IF_MOVE_XY

  # SET_KINEMATIC_POSITION
  # G1 y20    F600
  # G28 
  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% if printer.toolhead.position.y|round < 8 %}
      {% set y_park = 8 - printer.toolhead.position.y|round %}
      {% if y_park > 0 %}
        G91
        G1 y{y_park} F6000
        G90
        # G4 P1000
      {% endif %}
    {% endif %}
  {% endif %}

  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_y VALUE=60
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=60
  # Home
  G28 Y
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=1
  # Move away
  G91
  G1 Y10 F3600
  G90
  # Wait just a second (give StallGuard registers time to clear)
  # G4 P2000

[gcode_macro _HOME_Z]
gcode:
  
  {% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
    {% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
      _IF_HOME_Z
    {% endif %}
  {% endif %}
  {% if printer.print_stats.z_pos|float >= 260.0 %}
    # FORCE_MOVE STEPPER=stepper_z DISTANCE=-8 VELOCITY=10/
  {% endif %}

  # 计算归零中点，根据bed_mesh参数计算，适配多种不同机器
  {% set X_s = printer.configfile.settings['bed_mesh'].mesh_min[0]|int %}
  {% set X_e = printer.configfile.settings['bed_mesh'].mesh_max[0]|int %}
  {% set Y_s = printer.configfile.settings['bed_mesh'].mesh_min[1]|int %}
  {% set Y_e = printer.configfile.settings['bed_mesh'].mesh_max[1]|int %}

  {% set POSITION_X = (X_e-X_s)/2+X_s|int %}
  {% set POSITION_Y = (Y_e-Y_s)/2+Y_s|int %}

  G91
  {% set x_park = POSITION_X - printer.toolhead.position.x|int %}
  {% set y_park = POSITION_Y - printer.toolhead.position.y|int %}
  {action_respond_info("x_park = %s \n" % (POSITION_X))}
  {action_respond_info("y_park = %s \n" % (POSITION_Y))}
  M204 S2000
  G1 x{x_park} y{y_park} F12000
  G90
  # G4 P500
  M204 S500
  G28 Z
  SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=1
  G1 Z5 F600
  # BED_MESH_SET_ENABLE

[gcode_macro LEAVE_FLUSH_AREA]
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=100 VELOCITY=50

[homing_override]
axes: xyz
# set_position_x: 0
# set_position_y: 0
# set_position_z:0
gcode:
  MOTOR_STALL_MODE DATA=1
  M204 S500
  # SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=0
  # SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=0
  # BED_MESH_CLEAR
  {% set x_axes = printer.toolhead.homed_axes %}
  {% if x_axes is defined and x_axes[0] is defined %}
    {action_respond_info(
        "x_axes: %s \n"
        % (x_axes))}
  {% else %}
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=xy_moved VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=0
    {action_respond_info(
        "x_axes is NULL\n")}
  {% endif %}

  {% if x_axes is not defined or x_axes[2] is not defined %}
    BED_MESH_CLEAR
  {% endif %}

  # {% if x_axes is defined and x_axes[0] is defined and x_axes[1] is defined %}
  #   {action_respond_info("x_axes: %s \n"% (x_axes))}
  #   {% set position_y = printer.toolhead.position.y|int %}
  #   {% set max_y_position = printer["gcode_macro PRINTER_PARAM"].max_y_position|int %}
  #   # {% if position_y >= max_y_position %}
  #   #   G91
  #   #   G0 Y-10 F3600
  #   #   G90
  #   # {% endif %}
  # {% endif %}

  {% set home_all = 'X' not in params and 'Y' not in params %}
  {% if 'Z' in params and 'X' not in params and 'Y' not in params %}
    {% if x_axes[0] is defined and x_axes[1] is defined %}
      {% set home_all = 0 %}
    {% endif %}
  {% endif %}  

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'X' in params %}
      _HOME_X
  {% endif %}

  {% if home_all %}
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-3 VELOCITY=10
  {% endif %}

  {% if 'X' in params and 'Y' in params %}
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-3 VELOCITY=10
  {% endif %}

  {% if 'X' in params and x_axes is defined and x_axes[0] is defined and x_axes[1] is not defined and x_axes[0] == 'y' %}
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-3 VELOCITY=10
  {% endif %}

  {% if 'Y' in params and x_axes is defined and x_axes[0] is defined and x_axes[1] is not defined and x_axes[0] == 'x'%}
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-3 VELOCITY=10
  {% endif %}

  {% if home_all or 'Z' in params %}
    {% if x_axes[2] is not defined %}
      BOX_GO_TO_EXTRUDE_POS
      PRES_CHECK RUN=1
      BOX_NOZZLE_CLEAN
      PRES_CHECK RUN=0
    {% endif %}
    SET_PIN PIN=extruder_fan VALUE=0
    _HOME_Z
  {% endif %}
  BED_MESH_PROFILE LOAD="default"
  MOTOR_STALL_MODE DATA=2
  MOTOR_CHECK_PROTECTION_AFTER_HOME DATA=11
  {% set acc = printer.toolhead.max_accel %}
  M204 S{acc}
  # SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=1
  # SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=1
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=0
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_y VALUE=0
  # G4 P500
